<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Matterport Viewer</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        iframe {
            flex-grow: 1;
            border: none;
        }

        button {
            padding: 10px;
            font-size: 16px;
            z-index: 1000;
        }

        #startPath1 {
            position: absolute;
            right: 10px;
            top: 50px;
        }

        #startPath2 {
            position: absolute;
            right: 10px;
            top: 100px;
        }

        .step-button {
            background-color: rgba(255, 255, 255, 0.1);
            color: #222;
            border: 1px solid #ccc;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s;
            z-index: 1000;
            /* Imposta un livello di sovrapposizione sopra l'iframe */
        }

        .step-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        #nav-buttons-container {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 15px;
            z-index: 999;
            /* Assicurati che siano sopra l'iframe */
        }

        #buttons-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .action-button {
            position: absolute;
            padding: 10px;
            font-size: 16px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .action-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>

<body>
    <button id="startPath1" type="button" hidden>Inizia percorso per Scaffale</button>
    <button id="startPath2" type="button" hidden>Inizia percorso per Sala</button>
    <button id="removePath" class="action-button" style="right: 10px; top: 150px;" type="button" hidden>Rimuovi
        percorso</button>
    <button id="returnToPath" class="action-button" style="right: 10px; top: 200px;" type="button" hidden>Torna al
        percorso</button>
    <div id="buttons-container"></div>
    <button id="debugToggle" class="action-button" style="right: 10px; top: 10px;">Debug</button>


    <div id="nav-buttons-container">
        <button class="step-button" id="prevButton" hidden>Indietro</button>
        <button class="step-button" id="nextButton" hidden>Avanti</button>
    </div>

    <!-- HOME YKt7NUHjP4c -->
    <!-- RAV ZQ7sYhu3mQE -->
    <!-- Piangipane 2FESsSn5irZS -->
    <!-- Piangipane modificato s1NFdaHWTHz -->
    <iframe id="showcase" src="https://my.matterport.com/show/?m=s1NFdaHWTHz&play=1" allowfullscreen
        allow="xr-spatial-tracking; accelerometer; gyroscope"></iframe>

    <!-- <script src="bundle/sdk.d.ts"></script> -->
    <script type="text/javascript" src="https://static.matterport.com/showcase-sdk/latest.js"></script>
    <!-- Load our JavaScript files -->
    <script type="text/javascript" src="js/main_non_module.js"></script>
    <!-- <script type="module" src="js/main.js"></script> -->
    <script>
        // Initialize the application when the iframe loads
        document.addEventListener('DOMContentLoaded', () => {
            const iframe = document.getElementById('showcase');
            iframe.addEventListener('load', window.initializeApp);
        });

        // Ascolta i messaggi provenienti da Flutter o da altre parti
        window.addEventListener('message', function (event) {
            let data;

            try {
                // Se il messaggio è una stringa, proviamo a convertirlo in JSON
                if (typeof event.data === 'string') {
                    data = JSON.parse(event.data);
                    console.log('****** MESSAGE STRING:', data);
                } else {
                    data = event.data;
                }

                // Durante la navigazione disabilita i bottoni
                if (data?.type === 'navigatingToPreviousStep' || data?.type === 'navigatingToNextStep') {
                    // Disabilita i bottoni
                    if (nextButton) nextButton.disabled = true;
                    if (prevButton) prevButton.disabled = true;
                }

                // Durante la navigazione abilito i bottoni  
                if (data?.type === 'arrivedToPreviousStep' || data?.type === 'arrivedToNextStep') {
                    // Riabilita i bottoni
                    if (nextButton) nextButton.disabled = false;
                    if (prevButton) prevButton.disabled = false;
                }

                // Durante la navigazione abilito i bottoni  
                if (data?.type === 'stepsRetrieved') {

                    // Stampa il numero di step
                    if (data?.data) {
                        console.log('Numero di step nel tour:', data.data);
                    } else {
                        console.warn('Nessun tour attivo o percorso non trovato.');
                    }

                    // Stampa il numero di step
                    if (data?.tag) {
                        console.log('Tag:', data.tag);
                    } else {
                        console.warn('Nessun tour attivo o percorso non trovato.');
                    }
                }

                if (data?.type === 'outOfPath') {
                    console.log('Out of path');
                }

                if (data?.type === 'returningToPath') {
                    console.log('Returning to path');
                }

                if (data?.type === 'returnedToPath') {
                    console.log('Returned to path');
                }

                if (data?.type === 'updateCurrentStep') {
                    console.log('Update current step:', data.data);
                }

            } catch (error) {
                console.warn('Errore nella lettura del messaggio:', error, event.data);
            }


        });

    </script>
</body>

</html>